.dashboard-container {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.swipe-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    height: 100vh;
}

.dashboard {
    display: flex;
    justify-content: space-between;
}

.button-container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    margin-top: 680px;
}

.button-container button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 0px 0px 12px 0px rgba(145, 145, 145, 0.75);
}

.button-container button:nth-child(1) {
    margin-right: 25px;
}

.button-container button:nth-child(2) {
    margin-left: 25px;
}

.button-icon {
    margin-left: 1px;
    margin-top: 8px;
}

/* REACT-TINDER_CARD CSS: https://www.npmjs.com/package/react-tinder-card */

.swipe {
    position: absolute;
}

.card-container {
    width: 400px;
    height: 650px;
}

.card {
    position: relative;
    background-color: #fff;
    width: 400px;
    height: 650px;
    box-shadow: 0px 0px 20px 0px rgba(68, 68, 68, 0.3);
    border-radius: 30px;
    background-size: cover;
    background-position: center;
}

.card h3 {
    position: absolute;
    bottom: 11%;
    margin: 10px;
    color: #fff;
}

.card p {
    position: absolute;
    bottom: 1%;
    color: white;
    text-align: left;
    width: 100%;
    margin: 10px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* MEADIA QUERIES */

@media screen and (max-width: 720px) {
    .card-container {
        width: 300px;
        height: 600px;
    }

    .card {
        width: 300px;
        height: 600px;
    }

    .button-container {
        margin-top: 650px;
    }
}
/* 
@media screen and (max-width: 630px) {
    .swipe-container {
        width: 60%;
    }
} */

@media screen and (max-width: 550px) {
    .swipe-container {
        width: 55%;
    }
    .card-container {
        width: 250px;
    }

    .card {
        width: 250px;
    }
}

@media screen and (max-width: 499px) {
    .swipe-container {
        width: 100%;
    }
    .card-container {
        width: 375px;
    }
    .card {
        width: 375px;
    }
    .swipe-container {
        padding-top: 80px;
    }
}

@media screen and (max-width: 400px) {
    .card-container {
        width: 350px;
    }
    .card {
        width: 350px;
    }
}

/* MEDIA QUERIES FOR MAX-HEIGHT */

@media screen and (max-height: 880px) {
    .card-container {
        height: 550px;
    }

    .card {
        height: 550px;
    }

    .button-container {
        margin-top: 600px;
    }
}

@media screen and (max-height: 830px) {
    .card {
        height: 500px;
    }
    .button-container {
        margin-top: 550px;
    }
}

@media screen and (max-height: 780px) {
    .card {
        height: 450px;
    }
    .button-container {
        margin-top: 500px;
    }
}

@media screen and (max-height: 730px) {
    .card {
        height: 400px;
    }
    .button-container {
        margin-top: 450px;
    }
}
